2021-01-30 21:45:58.087  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 46164 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-30 21:45:58.089  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-30 21:45:58.128  INFO 46164 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-30 21:45:58.129  INFO 46164 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-30 21:45:59.492  INFO 46164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-30 21:45:59.502  INFO 46164 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-30 21:45:59.502  INFO 46164 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-30 21:45:59.568  INFO 46164 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-30 21:45:59.568  INFO 46164 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1438 ms
2021-01-30 21:46:00.055  INFO 46164 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-30 21:46:00.205  INFO 46164 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 21:46:00.226  INFO 46164 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-30 21:46:00.344  INFO 46164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-30 21:46:00.345  INFO 46164 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-30 21:46:00.364  INFO 46164 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-30 21:46:00.389  INFO 46164 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-30 21:46:00.507  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 2.807 seconds (JVM running for 3.188)
2021-01-30 21:46:30.843  INFO 46164 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 21:46:30.844  INFO 46164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 21:46:30.845  INFO 46164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-01-30 21:51:23.876  INFO 46164 --- [Thread-7] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 21:51:24.006  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 46164 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-30 21:51:24.007  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-30 21:51:24.352  INFO 46164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-30 21:51:24.353  INFO 46164 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-30 21:51:24.353  INFO 46164 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-30 21:51:24.364  INFO 46164 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-30 21:51:24.364  INFO 46164 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 355 ms
2021-01-30 21:51:24.521  INFO 46164 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-30 21:51:24.596  INFO 46164 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 21:51:24.598  INFO 46164 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-30 21:51:24.630  INFO 46164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-30 21:51:24.630  INFO 46164 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-30 21:51:24.631  INFO 46164 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-30 21:51:24.634  INFO 46164 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-30 21:51:24.653  INFO 46164 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 0.686 seconds (JVM running for 327.33)
2021-01-30 21:51:28.400  INFO 46164 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 21:51:28.401  INFO 46164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 21:51:28.402  INFO 46164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-01-30 21:59:05.525  INFO 46164 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-01-30 21:59:05.527  INFO 46164 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
