2021-01-31 15:30:16.835  INFO 47832 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 47832 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-31 15:30:16.838  INFO 47832 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-31 15:30:16.884  INFO 47832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-31 15:30:16.884  INFO 47832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-31 15:30:18.229  INFO 47832 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-31 15:30:18.240  INFO 47832 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-31 15:30:18.241  INFO 47832 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-31 15:30:18.301  INFO 47832 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-31 15:30:18.301  INFO 47832 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1416 ms
2021-01-31 15:30:18.716  INFO 47832 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-31 15:30:18.858  INFO 47832 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-31 15:30:18.877  INFO 47832 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-31 15:30:18.998  INFO 47832 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-31 15:30:18.999  INFO 47832 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-31 15:30:19.020  INFO 47832 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-31 15:30:19.044  INFO 47832 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-31 15:30:19.160  INFO 47832 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 2.741 seconds (JVM running for 3.18)
2021-01-31 15:30:39.756  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 52540 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-31 15:30:39.759  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-31 15:30:39.803  INFO 52540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-31 15:30:39.803  INFO 52540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-31 15:30:41.145  INFO 52540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-31 15:30:41.157  INFO 52540 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-31 15:30:41.157  INFO 52540 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-31 15:30:41.222  INFO 52540 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-31 15:30:41.222  INFO 52540 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1418 ms
2021-01-31 15:30:41.658  INFO 52540 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-31 15:30:41.801  INFO 52540 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-31 15:30:41.822  INFO 52540 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-31 15:30:41.942  INFO 52540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-31 15:30:41.943  INFO 52540 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-31 15:30:41.962  INFO 52540 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-31 15:30:41.986  INFO 52540 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-31 15:30:42.098  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 2.78 seconds (JVM running for 3.209)
2021-01-31 15:32:28.852  INFO 52540 --- [Thread-7] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-31 15:32:28.985  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 52540 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-31 15:32:28.985  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-31 15:32:29.296  INFO 52540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-31 15:32:29.297  INFO 52540 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-31 15:32:29.297  INFO 52540 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-31 15:32:29.308  INFO 52540 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-31 15:32:29.308  INFO 52540 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 321 ms
2021-01-31 15:32:29.398  INFO 52540 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-31 15:32:29.437  INFO 52540 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-31 15:32:29.440  INFO 52540 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-31 15:32:29.469  INFO 52540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-31 15:32:29.470  INFO 52540 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-31 15:32:29.471  INFO 52540 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-31 15:32:29.475  INFO 52540 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-31 15:32:29.494  INFO 52540 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 0.544 seconds (JVM running for 110.603)
2021-01-31 15:32:29.871  INFO 52540 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-01-31 15:32:29.872  INFO 52540 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-01-31 15:32:33.556  INFO 54144 --- [restartedMain] b.c.b.BexChallangeApplication            : Starting BexChallangeApplication using Java 1.8.0_202 on SUPERTEC03 with PID 54144 (E:\Projetos\Treinamento\bex-challange\target\classes started by ccsjesus in E:\Projetos\Treinamento\bex-challange)
2021-01-31 15:32:33.558  INFO 54144 --- [restartedMain] b.c.b.BexChallangeApplication            : No active profile set, falling back to default profiles: default
2021-01-31 15:32:33.598  INFO 54144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-31 15:32:33.599  INFO 54144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-31 15:32:34.997  INFO 54144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-31 15:32:35.008  INFO 54144 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-31 15:32:35.008  INFO 54144 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-31 15:32:35.079  INFO 54144 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-31 15:32:35.079  INFO 54144 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1480 ms
2021-01-31 15:32:35.531  INFO 54144 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-31 15:32:35.666  INFO 54144 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-31 15:32:35.686  INFO 54144 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-31 15:32:35.800  INFO 54144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-31 15:32:35.801  INFO 54144 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-01-31 15:32:35.820  INFO 54144 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-01-31 15:32:35.844  INFO 54144 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-01-31 15:32:35.966  INFO 54144 --- [restartedMain] b.c.b.BexChallangeApplication            : Started BexChallangeApplication in 2.847 seconds (JVM running for 3.315)
2021-01-31 15:32:44.833  INFO 54144 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
